APIKEY = "AIzaSyCYWlBaZAM0qeE0uon8xCK70aYxer_uvaQ"
AUTHDOMAIN= "todolist-c6330.firebaseapp.com"
PROJECTID = "todolist-c6330"
STORAGEBUCKET = "todolist-c6330.appspot.com"
MESSAGINGSIGNID = "329089233545"
APPID = "1:329089233545:web:f95708cb7814496f810c58"